<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AECEventManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventPits" Relationship="Self.FK_EventPit_Event" FromRole="Event" ToRole="EventPit" />
    <NavigationProperty Name="EventTeams" Relationship="Self.FK_EventTeam_Event" FromRole="Event" ToRole="EventTeam" />
  </EntityType>
  <EntityType Name="EventPit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="PitStopID" Type="Int32" Nullable="false" />
    <Property Name="PitSequence" Type="Int32" Nullable="false" />
    <Property Name="Createdtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventPit_Event" FromRole="EventPit" ToRole="Event" />
    <NavigationProperty Name="PitStop" Relationship="Self.FK_EventPit_PitStop" FromRole="EventPit" ToRole="PitStop" />
  </EntityType>
  <EntityType Name="EventTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventTeam_Event" FromRole="EventTeam" ToRole="Event" />
    <NavigationProperty Name="Team" Relationship="Self.FK_EventTeam_Team" FromRole="EventTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="HP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TeamParticipants" Relationship="Self.FK_TeamParticipant_Participant" FromRole="Participant" ToRole="TeamParticipant" />
  </EntityType>
  <EntityType Name="PitStop">
    <Key>
      <PropertyRef Name="PitStopID" />
    </Key>
    <Property Name="PitStopID" Type="Int32" Nullable="false" />
    <Property Name="PitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitude" Type="Geography" Nullable="false" />
    <Property Name="Latitude" Type="Geography" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventPits" Relationship="Self.FK_EventPit_PitStop" FromRole="PitStop" ToRole="EventPit" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventTeams" Relationship="Self.FK_EventTeam_Team" FromRole="Team" ToRole="EventTeam" />
    <NavigationProperty Name="TeamParticipants" Relationship="Self.FK_TeamParticipant_Team" FromRole="Team" ToRole="TeamParticipant" />
  </EntityType>
  <EntityType Name="TeamParticipant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="ParticipantID" Type="Int32" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_TeamParticipant_Participant" FromRole="TeamParticipant" ToRole="Participant" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamParticipant_Team" FromRole="TeamParticipant" ToRole="Team" />
  </EntityType>
  <Association Name="FK_EventPit_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventPit" Type="Self.EventPit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventPit">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTeam_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventTeam" Type="Self.EventTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventTeam">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPit_PitStop">
    <End Role="PitStop" Type="Self.PitStop" Multiplicity="1" />
    <End Role="EventPit" Type="Self.EventPit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PitStop">
        <PropertyRef Name="PitStopID" />
      </Principal>
      <Dependent Role="EventPit">
        <PropertyRef Name="PitStopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTeam_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="EventTeam" Type="Self.EventTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="EventTeam">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamParticipant_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="TeamParticipant" Type="Self.TeamParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="TeamParticipant">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamParticipant_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamParticipant" Type="Self.TeamParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TeamParticipant">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AECEventManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventPits" EntityType="Self.EventPit" />
    <EntitySet Name="EventTeams" EntityType="Self.EventTeam" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="PitStops" EntityType="Self.PitStop" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="TeamParticipants" EntityType="Self.TeamParticipant" />
    <AssociationSet Name="FK_EventPit_Event" Association="Self.FK_EventPit_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventPit" EntitySet="EventPits" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTeam_Event" Association="Self.FK_EventTeam_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventTeam" EntitySet="EventTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPit_PitStop" Association="Self.FK_EventPit_PitStop">
      <End Role="PitStop" EntitySet="PitStops" />
      <End Role="EventPit" EntitySet="EventPits" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTeam_Team" Association="Self.FK_EventTeam_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="EventTeam" EntitySet="EventTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamParticipant_Participant" Association="Self.FK_TeamParticipant_Participant">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="TeamParticipant" EntitySet="TeamParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamParticipant_Team" Association="Self.FK_TeamParticipant_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TeamParticipant" EntitySet="TeamParticipants" />
    </AssociationSet>
  </EntityContainer>
</Schema>